{
  "name": "eriscrypt-connector-plugin",
  "version": "2.1.1",
  "description": "Connect WEB3 providers for any apps",
  "main": "dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "url": "https://github.com/eriscrypt/connector-plugin"
  },
  "keywords": [
    "web3-connector",
    "web3",
    "web3-auth",
    "vue",
    "react",
    "typescript",
    "ethers"
  ],
  "author": "Ernest Isaev",
  "license": "MIT",
  "dependencies": {
    "@coinbase/wallet-sdk": "^3.5.1",
    "@walletconnect/web3-provider": "^1.8.0",
    "ethers": "^5.7.0",
    "vue": "^3.2.38",
    "web3modal": "^1.9.9"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^5.0.8",
    "typescript": "^4.8.2"
  }
}
